#-libraryjar <java.home>/lib/rt.jar # <= java 8
-libraryjar <java.home>/jmods/java.base.jmod(!**.jar;!module-info.class)
#-librarylibs <java.home>/jmods/java.base.jmods(!**.jar;!module-info.class) # > java 8
-keep public class csci2020u.lab03.CSVDemo {
    public static void main(java.lang.String[]);
}

-dontwarn